# DB_CONN = "Server=mssqlstud.fhict.local;Database=dbi546373_facebook;User Id=dbi546373_facebook;Password=secret;"
DB_CONN = "Server=mssqlstud.fhict.local;Database=dbi546373_facebook;User Id=dbi546373_facebook;Password=secret;"
# DB_CONN = "Server=Acer;Database=yansTribe"
JWT_SECRET_KEY = "SOME_KEY"